VITE_FIREBASE_API_KEY=AIzaSyCEjKb9tFptKFml0BDcCUeWNMO0_L6uSDs
VITE_FIREBASE_AUTH_DOMAIN=repair-tracker-add33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=repair-tracker-add33
VITE_FIREBASE_STORAGE_BUCKET=repair-tracker-add33.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=105779807489
VITE_FIREBASE_APP_ID=1:105779807489:web:83bc4a86c67535f624c700